{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/api-log-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ApiLogging": {
    "Enabled": false
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalDb": "Server=.;Database=Hospital;User Id=sa;Password=123456;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsADevelopmentSecretKey_MustBeAtLeast32Characters!",
    "Issuer": "HospitalApi",
    "Audience": "HospitalApp",
    "ExpirationHours": 24
  },
  "WeChat": {
    "MiniProgram": {
      "AppId": "wx71380c520e3e0777",
      "AppSecret": "db2796a0fd7cf2228bc581cb42e1d4f4"
    },
    "Jwt": {
      "SecretKey": "PatientJwt_DevSecretKey_MustBeAtLeast32Characters!",
      "Issuer": "HospitalMiniProgram",
      "AccessTokenExpiryMinutes": 120,
      "RefreshTokenExpiryDays": 30,
      "TempTokenExpiryMinutes": 5
    }
  }
}
